.habits {
  /* margin-top: 20px; */
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;
}

.emptyImg{
  display: flex;
  justify-content: center;
  align-items: center;
}

.emptyImg img{
 width: 800px;
}

::-webkit-scrollbar {
  height: 8px;
}
 
::-webkit-scrollbar-thumb {
  background: #e4e4e4; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(185, 185, 185); 
}

.card {
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  background-color: white;
  background-image: url("../assets/border.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 150px;
  min-height: 150px;
  perspective: 500px;
}

.content {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
  cursor: pointer;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back {
  transform: rotateY( 180deg );
}


.card h1 {
  font-family: LEMON MILK;
  font-size: 25px;
  text-align: center;
  word-wrap: break-word;
  margin: 0;
}


@media (max-width: 480px){
.habits {
  grid-template-columns: 1fr;
  gap: 15px;
}
.emptyImg img{
 width: 600px;
 padding-left: 45px;
}
}

@media (min-width: 481px){
.habits {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.emptyImg img{
 width: 650px;
 padding-left: 45px;
}
}

@media (min-width: 769px){
.habits {
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 15px;
}
}